spring.datasource.url=jdbc:mysql://127.0.0.1:3306/caseLib?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC\
  &useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=none